{
    "name": "dezsidog/larazan",
    "description": "youzan sdk for laravel",
    "license": "WTFPL",
    "authors": [
        {
            "name": "zed",
            "email": "zedsmail@163.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "dezsidog/youzanphp": "dev-develop",
        "laravel/framework": "~5.0",
        "orchestra/testbench": "~3.6.0"
    },
    "autoload": {
        "psr-4": {
            "Dezsidog\\Larazan\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dezsidog\\LYouzanphp\\ServiceProvider"
            ]
        }
    }
}
